# digital-asset-liquidation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rapsealk/digital_asset_liquidation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapsealk/digital_asset_liquidation/: AssetActivity.java  AssetAdapter.java  AssetPreviewFragment.java  GlobalVariable.java  LoginActivity.java  MainActivity.java  MyAssetActivity.java  PermissionActivity.java  PurchaseActivity.java  RealmAppCompatActivity.java  RegisterActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/rapsealk/digital_asset_liquidation/adapter/: AssetAdapter.java  CardAdapter.java  CardPagerAdapter.java  EthAssetAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rapsealk/digital_asset_liquidation/network/: RetrofitManager.java
app/src/main/java/com/rapsealk/digital_asset_liquidation/network/body/: AddressBody.java  IdAndPasswordBody.java  RegisterAssetBody.java  TradeAssetBody.java
app/src/main/java/com/rapsealk/digital_asset_liquidation/network/response/: AccountResponse.java  AssetsResponse.java  BalanceResponse.java  DefaultResponse.java  TokenResponse.java  UserResponse.java
app/src/main/java/com/rapsealk/digital_asset_liquidation/schema/: Account.java  Asset.java  AssetCategory.java  User.java
app/src/main/java/com/rapsealk/digital_asset_liquidation/struct/: Appraisal.java  Asset.java  AssetCategory.java  EthAsset.java  User.java
app/src/main/java/com/rapsealk/digital_asset_liquidation/util/: RSAManager.java  RxHandler.java  SharedPreferenceManager.java  as.java
app/src/main/java/com/rapsealk/digital_asset_liquidation/view/: AnimatedRecyclerView.java  AssetFragment.java  CircularViewPager.java  IndeterminateProgressBar.java  MainFragment.java  SearchFragment.java  SettingsFragment.java  SwipableViewPager.java
app/src/main/res/drawable/: bottom_navigation_icon_tint.xml  ic_control_point.xml  ic_ethereum_cash.xml  ic_ethereum_gold.xml  ic_icons8_search_48.xml  item_circle.xml  nav_header.xml  rect_indeterminate_progress_bar.xml
app/src/main/res/layout/: activity_asset.xml  activity_login.xml  activity_main.xml  activity_my_asset.xml  activity_permission.xml  activity_purchase.xml  activity_register.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  item_asset.xml  item_asset_preview.xml  item_eth_asset.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/rapsealk/digital_asset_liquidation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  index.js  package-lock.json  package.json
server/controllers/: auth.js  index.js  user.js
server/dapp/: contracts.js
server/truffle/: truffle.js
server/truffle/contracts/: AssetManager.sol  Register.sol  Token.sol
server/truffle/migrations/: 2_deploy_contracts.js
