// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.set("google_play_service_version", "15.0.1")
    ext.set("firebase_version", "16.0.1")

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:3.2.0'
        // classpath 'io.realm:realm-gradle-plugin:5.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
