<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:elevation="4dp"
    android:backgroundTint="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_asset"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:padding="10dp"
            android:src="@color/cardview_dark_background"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/iv_asset"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_asset_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Asset Name"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_asset_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_asset_name"
                tools:text="$100,000,000"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_asset_category_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_asset_price"
                tools:text="대분류"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_asset_category_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_asset_category_major"
                tools:text="소분류"
                android:textColor="@android:color/black"/>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_asset_on_chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/item_circle" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>